@host = 40.127.210.206
#kubectl get allでLoadBalancerのEXTERNAL-IPを確認して設定する。

#docker desktop
@host = localhost

#azure
@host = 51.104.175.132

@port=5000

@user={{$randomInt 1 1000}}

###
GET http://{{host}}:{{port}}/shoppingcart/{{user}}

####
POST http://{{host}}:{{port}}/shoppingcart/{{user}}/items
Accept: application/json
Content-Type: application/json

[1, 2]

###

GET http://{{host}}:{{port}}/events?start=0&end=20
Accept: application/json

### 追加
POST http://localhost:5000/shoppingcart/15/items
Accept: application/json
Content-Type: application/json
